<i>class="fa fa-align-justify"</i> sidaBar logo
<i>class="fa fa-times"</i> sidaBar logo
<i>class="fas fa-globe"</i> sidaBar bottom Icon
<i>class="fas fa-share-alt"</i>

body{
background-color: #000000f2;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}

apiKey:88aa63dadeb31196c2c990505fbc33db
imgPefix="https://image.tmdb.org/t/p/w500";

search by movie {https://api.themoviedb.org/3/search/movie?api_key=88aa63dadeb31196c2c990505fbc33db&language=en-US&query=hitman&page=1&include_adult=false}